﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wpf-datagrid", "wpf-datagrid\wpf-datagrid.csproj", "{D967D5C5-FD57-416F-8D33-C0A66E1C511E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ソリューション項目", "ソリューション項目", "{5C281F30-C990-41AC-B675-F8EF75EDD390}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D967D5C5-FD57-416F-8D33-C0A66E1C511E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D967D5C5-FD57-416F-8D33-C0A66E1C511E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D967D5C5-FD57-416F-8D33-C0A66E1C511E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D967D5C5-FD57-416F-8D33-C0A66E1C511E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77041A7A-F4E0-4F31-8730-D9F184C4C10D}
	EndGlobalSection
EndGlobal
