﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dotnet47WpfApp1", "dotnet47WpfApp1\dotnet47WpfApp1.csproj", "{C00C6477-A64D-4A75-B409-E13ACA3878D3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ソリューション項目", "ソリューション項目", "{3F090E3B-0AF1-42CA-98C2-0DF742C3166C}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C00C6477-A64D-4A75-B409-E13ACA3878D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C00C6477-A64D-4A75-B409-E13ACA3878D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C00C6477-A64D-4A75-B409-E13ACA3878D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C00C6477-A64D-4A75-B409-E13ACA3878D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {742FACD9-FE6D-457C-82C0-95F7DA188D6A}
	EndGlobalSection
EndGlobal
