﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34511.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{7AB79BC2-3239-4C71-A354-943A830C6022}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FormsRichEditControl", "FormsRichEditControl\FormsRichEditControl.csproj", "{CF84C11F-59BA-4F24-813F-74A8BE3E53D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AB79BC2-3239-4C71-A354-943A830C6022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AB79BC2-3239-4C71-A354-943A830C6022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AB79BC2-3239-4C71-A354-943A830C6022}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AB79BC2-3239-4C71-A354-943A830C6022}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF84C11F-59BA-4F24-813F-74A8BE3E53D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF84C11F-59BA-4F24-813F-74A8BE3E53D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF84C11F-59BA-4F24-813F-74A8BE3E53D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF84C11F-59BA-4F24-813F-74A8BE3E53D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CEA16C4-3F40-4FC9-9A6A-37B71587C9F7}
	EndGlobalSection
EndGlobal
