﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApp_MVC", "WebApp_MVC\WebApp_MVC.csproj", "{C0050FE1-0B90-4945-BADC-8D359E00F4C3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ソリューション項目", "ソリューション項目", "{9BA9FCC8-3407-43EB-A4F1-54E2947B94AC}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0050FE1-0B90-4945-BADC-8D359E00F4C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0050FE1-0B90-4945-BADC-8D359E00F4C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0050FE1-0B90-4945-BADC-8D359E00F4C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0050FE1-0B90-4945-BADC-8D359E00F4C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CE3B098-960C-418E-8285-21DD451CEA31}
	EndGlobalSection
EndGlobal
