﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdventureWorks.WPF", "AdventureWorks.WPF\AdventureWorks.WPF.csproj", "{749AA67B-8869-4CAC-BB1A-916EA316F0D2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ソリューション項目", "ソリューション項目", "{8E68657B-6ABD-4639-A1BA-28B4116F5333}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{749AA67B-8869-4CAC-BB1A-916EA316F0D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{749AA67B-8869-4CAC-BB1A-916EA316F0D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{749AA67B-8869-4CAC-BB1A-916EA316F0D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{749AA67B-8869-4CAC-BB1A-916EA316F0D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F45D693B-057A-4352-872F-D45F77BA04EA}
	EndGlobalSection
EndGlobal
